pds = { major_version = 5 }

desc = """A simple command line tool for storing, retreiving,
and generating password and secret notes, using PGP for encryption."""
maintainer = "mmatalka@gmail.com"
authors = ["mmatalka@gmail.com"]
homepage = "https://github.com/orbitz/opass"
bug_reports = "https://github.com/orbitz/opass/issues"
dev_repo = "git@github.com:orbitz/opass.git"

url_template = "https://github.com/orbitz/opass/archive/{tag}.tar.gz"
url_pattern = "{tag}"
url_protocol = "http"

# str comes with the standard install
deps_blacklist = ["str"]

build_deps = ["merlin-of-pds"]