[global.release]
# opass is not a performance sensitive tool, so compile with debugging
extra_compiler_opts = "-g"


[src.db]
install = false
deps = [ "core", "sexplib", "ppx_sexp_conv" ]
extra_ocamldep_opts = "-package sexplib,ppx_sexp_conv"

[src.editable]
install = false
deps = [ "core" ]

[src.password]
install = false
deps = [ "core" ]

[src.opass]
install = true
deps = [ "str", "core", "editable", "db", "password", "csv" ]
type = "exec"
install_cmd = "cp -vf opass.native $(PREFIX)/bin/opass"
remove_cmd = "rm -v $(PREFIX)/bin/opass"

